spring.application.name=capstone

# JWT
jwt.secret=${JWT_SECRET}

# JPA
spring.jpa.hibernate.ddl-auto=none

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OAuth - Google
oauth.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${OAUTH_GOOGLE_REDIRECT_URI}


# OAuth - Kakao
oauth.kakao.client-id=${OAUTH_KAKAO_CLIENT_ID}
oauth.kakao.redirect-uri=${OAUTH_KAKAO_REDIRECT_URI}

# OAuth - Naver
oauth.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
oauth.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}
oauth.naver.redirect-uri=${OAUTH_NAVER_REDIRECT_URI}

# AWS
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# FastAPI Url
font.url=${FONT_API_URL}
diary.url=${DIARY_API_URL}

#
server.port=8080
server.address=0.0.0.0